@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;800&display=swap");
html {
  font-family: "Montserrat", sans-serif;
}
body {
  background-color: #fbfcfb;
}
.section-1 {
  position: relative;
  background-image: url("./images/hero.png");
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  padding: 20px;
}
.header {
  display: flex;
  color: white;
  justify-content: space-evenly;
  align-items: center;
  font-size: 20px;
}

.middle-section {
  display: flex;
  gap: 30px;
}
.login {
  display: flex;
  align-items: center;
  gap: 30px;
}
.login .btn {
  background-color: #23a6f0;
  border-style: none;
  padding: 10px 20px;
  color: white;
  font-size: 20px;
}
.into-container {
  display: flex;
  justify-content: center;
}
.intro {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: white;
  height: 60vh;
  justify-content: center;
  align-items: center;
}
.intro h1 {
  font-size: 50px;
}
.intro p {
  font-size: 20px;
}
.bttn {
  display: flex;
  gap: 20px;
  color: white;
}
.bttn button {
  border-radius: 30px;
  padding: 20px 30px;
  color: white;
  font-size: 20px;
  font-weight: bold;
}
.btn-1 {
  background-color: #23a6f0;
  border-style: none;
}
.btn-2 {
  background-color: transparent;
  border: 2px solid white;
}
.cards {
  position: absolute;
  display: flex;
  gap: 20px;
  bottom: 0;
  left: 0;
  right: 0;
  transform: translateY(50%);
  justify-content: center;
}
.child-one {
  background-color: white;
  width: 250px;
  height: 150px;
  padding: 20px;
}
.child-two {
  background-color: white;
  width: 250px;
  height: 150px;
  padding: 20px;
}
.child-three {
  background-color: #23a6f0;
  width: 250px;
  height: 150px;
  padding: 20px;
}
.ppl {
  color: white;
  height: 50px;
  width: 50px;
}
.ppl1 {
  color: #23a6f0;
  height: 50px;
  width: 50px;
}
.section-2 {
  display: flex;
  height: 40vh;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  margin-top: 200px;
  background-color: white;
}
.icon {
  color: #23a6f0;
  height: 50px;
  width: 50px;
}
.fnt {
  font-weight: lighter;
  color: gray;
}
.section3 {
  display: flex;
  justify-content: center;
}
.container {
  display: flex;
  flex-direction: column;
}
.container p {
  color: gray;
}
.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.reviews {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 100px;
}
.card1,
.card2,
.card3 {
  padding: 60px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.card1 img,
.card2 img,
.card3 img {
  display: flex;
  justify-content: center;
  height: 100px;
  width: 100px;
}
.ratings {
  display: flex;
  justify-content: center;
  color: orange;
}
.logos {
  display: flex;
  justify-content: space-evenly;
  margin-top: 100px;
}
.logos img {
  width: 50px;
  height: 50px;
  color: black;
}
.subscription-form {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 100px;
  height: 10vh;
  width: 100%;
  color: white;
  background: linear-gradient(to right, rgb(7, 7, 87), #b00cf4);
}
.subscription-form p {
  color: white;
  font-size: 20px;
}
.form {
  display: flex;
}
.form input {
  padding: 25px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  border-style: none;
}

.form button {
  padding: 15px 20px;
  border-style: none;
  background-color: #23a6f0;
  color: white;
  font-size: 20px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.pricings {
  display: flex;
  flex-direction: column;
}
.p-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.pricing-rates {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 50px;
}
.pricing-rates .free,
.pricing-rates .standard,
.pricing-rates .premium {
  border: 1px solid #23a6f0;
  border-radius: 10px;
  padding: 20px;
  width: 360px;
}
.pricing-rates .free,
.pricing-rates .premium {
  margin-top: 30px;
  color: black;
}
.pricing-rates .standard {
  background-color: #252b42;
}
.pricing-rates .standard p {
  color: white;
}
.pricing-rates .standard h1 {
  color: white;
}
.pricing-rates button {
  display: flex;
  padding: 15px 20px;
  background-color: #23a6f0;
  color: white;
  justify-content: center;
  font-size: 15px;
  border-style: none;
  border-radius: 5px;
  width: 100%;
  margin-top: 20px;
}
.options {
  display: flex;
  align-items: center;
  gap: 20px;
}
.amount {
  display: flex;
  justify-content: center;
}
.location-container {
  display: flex;
  justify-content: center;
  position: relative;
  background-color: #252b42;

  margin-top: 50px;
  height: 70vh;
}
.location-description {
  display: flex;
  justify-content: center;
  padding: 40px 39px;
}
.registration-form {
  display: flex;
  position: absolute;
  background-color: white;
  bottom: 0;
  transform: translateY(50%);
  height: 500px;
  width: 800px;
  gap: 20px;
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 70%;
  padding: 20px;
  height: 100%;
}
.contact-form h2 {
  display: flex;
  justify-content: center;
}
.contact-form input,
select {
  padding: 20px;
}
.fam-img {
  width: 30%;
  height: 100%;
}
.fam-img img {
  width: 100%;
  height: 100%;
}
.contact-form button {
  padding: 15px 20px;
  border-style: none;
  border-radius: 5px;
  background-color: #23a6f0;
  color: white;
}
.leftside p,
h1 {
  color: white;
}
.rightside img {
  height: 40%;
  width: 60%;
}
