html {
  box-sizing: border-box;
}
.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: auto;
  width: 70%;
}
.header {
  padding: 10px;
  grid-column: 1 / 6;
  background-color: rgb(230, 233, 233);
  margin-top: 20px;
  margin-bottom: 20px;
}
.side-bar1 {
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
}
.side-bar1 button {
  padding: 20px;
}
.main {
  grid-column: 2 / 5;
  min-height: 60vh;
  margin-left: 20px;
}
.area-2 {
  grid-column: 5 / 6;
}
.footer {
  padding: 10px;
  grid-column: 1 / 6;
  background-color: aliceblue;
}

/*
* {
  margin: 0;
}
.container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.nav-bar {
  padding: 10px;
  background-color: green;
  color: rgb(19, 18, 18);
}
.main-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "one two two four"
    "one three three four ";
  justify-content: space-between;
  margin-top: 20px;
  gap: 20px;
}
.side-bar1 {
  grid-area: one;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.side-bar1 button {
  /* width: 80%; */
/*padding: 15px;
  font-size: medium;
}
.area-1 {
  grid-area: two;
}

.area-2 {
  grid-area: three;
}

.area-3 {
  grid-area: four;
  background-color: lightskyblue;
  border-radius: 10px;
  padding: 20px;
}

.content {
  display: flex;
  flex-direction: column;
  width: 70%;
}
*/
